<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SharedTypes.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="FileSerializer.fs" />
    <Compile Include="Predictor.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="UIUpdater.fs" />
    <Compile Include="GeoPredictor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RegionMap\RegionMap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObservatoryFramework">
      <HintPath>..\ObservatoryCore\ObservatoryFramework\bin\Release\net6.0\ObservatoryFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
